programa
{
	
	funcao inicio()
	{

	 		inteiro x=0,  cont=0, soma=0
	 		
	 		
	 		escreva("Digite um número do teclado: ")
	 			leia(x)

	 		faca{
	 			cont= cont++ 
	 			soma= soma + cont
	 			escreva ( soma,"\n")
	 		}
	 		
	 		enquanto (cont < x) 
			escreva( "A soma até o número é: ", soma,"\n")
	 		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */