programa 
{
	
	funcao inicio()
	{
		
		inteiro x=233 

		faca {	
		
			se ( x <= 300){
				x= x+5
				escreva("A soma de 5 é: ", x, "\n")
			}

			senao se ( x > 300 e x <400){
				x= x+3
				escreva("A soma de 3 é: ", x, "\n")
			}

			senao {
				x= x+5
				escreva("A soma de 5 é: ", x, "\n")
			}
		
		}
		enquanto ( x < 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */